#BlueJ class context
comment0.target=IListaDuplamenteLigadaCircular
comment0.text=\r\n\ @author\ Victor\ Castaldini\ Bitchatcho,\ Miguel\ Martinazzo,\ Sergio\ Tagawa\r\n\ Fun\u00E7\u00E3o\:\ Interface\ que\ cont\u00E9m\ os\ m\u00E9todos\ necess\u00E1rios\ na\ classe\ "ListaDuplamenteLigada"\r\n\ version\:\ 23/06/2022\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment2.params=posicao
comment2.target=void\ inserirInicio(int)
comment3.params=posicao
comment3.target=void\ inserirFim(int)
comment4.params=
comment4.target=java.lang.Object\ removerInicio()
comment5.params=
comment5.target=java.lang.Object\ removerFim()
comment6.params=posicao
comment6.target=java.lang.Object\ executarCruelmente(int)
comment7.params=
comment7.target=java.lang.String\ toStringDoFim()
numComments=8
