#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=
comment1.target=ListaDuplamenteLigadaCircular()
comment10.params=posicao
comment10.target=void\ inserirFim(int)
comment11.params=
comment11.target=Pessoa\ removerInicio()
comment12.params=
comment12.target=Pessoa\ removerFim()
comment13.params=key\ posicao
comment13.target=boolean\ inserirApos(long,\ int)
comment14.params=posicao
comment14.target=Pessoa\ executarCruelmente(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toStringDoFim()
comment17.params=
comment17.target=void\ limparLista()
comment2.params=
comment2.target=Pessoa\ getInicio()
comment2.text=\r\n\ Method\ getInicio\r\n\r\n\ @return\ endereco\ do\ primeiro\ Pessoa\r\n
comment3.params=inicio
comment3.target=void\ setInicio(Pessoa)
comment4.params=
comment4.target=Pessoa\ getFim()
comment4.text=\r\n\ Method\ getFim\r\n\r\n\ @return\ endereco\ do\ ultimo\ Pessoa\r\n
comment5.params=fim
comment5.target=void\ setFim(Pessoa)
comment6.params=
comment6.target=int\ getQtdPessoas()
comment6.text=\r\n\ Metodo\ getQtdPessoas\r\n\r\n\ @return\ qtidade\ de\ Pessoas\r\n
comment7.params=qtdPessoas
comment7.target=void\ setQtdPessoas(int)
comment7.text=\r\n\ Metodo\ setQtdPessoas\r\n\r\n\ @param\ qtdPessoas\ atualiza\ qtde\ de\ Pessoas\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment9.params=posicao
comment9.target=void\ inserirInicio(int)
numComments=18
