#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ @author\ Victor\ Castaldini\ Bitchatcho,\ Miguel\ Martinazzo,\ Sergio\ Tagawa\r\n\ Fun\u00E7\u00E3o\:\ Pessoa\ da\ lista\ duplamente\ ligada\ circular\r\n\ version\:\ 23/06/2022\r\n
comment1.params=posicao
comment1.target=Pessoa(int)
comment1.text=\r\n\ Construtor\ de\ um\ novo\ objeto\ da\ classe\ "Pessoa"\ atrav\u00E9s\ da\ atribui\u00E7\u00E3o\ da\ sua\ posi\u00E7\u00E3o\r\n
comment10.params=status
comment10.target=void\ setStatus(int)
comment11.params=
comment11.target=int\ getStatus()
comment12.params=
comment12.target=long\ getId()
comment12.text=\r\n\ M\u00E9todo\ getId\r\n
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment2.params=posicao\ id
comment2.target=Pessoa(int,\ long)
comment2.text=\r\n\ Construtor\ de\ um\ novo\ objeto\ da\ classe\ "Pessoa"\ atrav\u00E9s\ da\ atribui\u00E7\u00E3o\ da\ sua\ posi\u00E7\u00E3o\ e\ um\ id\r\n
comment3.params=posicao
comment3.target=void\ setPosicao(int)
comment3.text=\r\n\ setters\ e\ getters\r\n
comment4.params=proximo
comment4.target=void\ setProximo(Pessoa)
comment5.params=anterior
comment5.target=void\ setAnterior(Pessoa)
comment6.params=
comment6.target=int\ getPosicao()
comment7.params=
comment7.target=Pessoa\ getProximo()
comment8.params=
comment8.target=Pessoa\ getAnterior()
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00E9todo\ setId\r\n\r\n\ @param\ id\ Um\ par\u00E2metro\r\n
numComments=15
