#BlueJ package file
dependency1.from=ButtonHandler
dependency1.to=JogoGUI
dependency1.type=UsesDependency
dependency2.from=Botao
dependency2.to=ButtonHandler
dependency2.type=UsesDependency
dependency3.from=InterfaceGrafica
dependency3.to=Botao
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8273809523809523
package.editor.height=688
package.editor.width=1135
package.editor.x=460
package.editor.y=76
package.frame.height=940
package.frame.width=1297
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Botao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=330
target2.height=70
target2.name=InterfaceGrafica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=410
target3.height=70
target3.name=JogoGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=70
target4.name=ButtonHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=260
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=180
target5.y=180
